{
  "name": "@gdg/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "GDG Challenges HTTP API (Fastify + TypeScript, feature-based modules)",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node --env-file-if-exists=.env dist/server.js",
    "db:up": "node scripts/docker-compose.mjs up",
    "db:down": "node scripts/docker-compose.mjs down",
    "db:reset": "node scripts/local-db.mjs reset",
    "db:setup": "pnpm run db:migrate",
    "db:local-setup": "node scripts/local-db.mjs setup",
    "db:local-seed": "node scripts/local-db.mjs seed",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx --env-file-if-exists=.env scripts/seed.ts",
    "db:clear": "node --env-file-if-exists=.env scripts/clear-db.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\""
  },
  "scriptNotes": {
    "dev": "Starts the backend with tsx watch and loads apps/backend/.env when present.",
    "build": "Compiles backend TypeScript from src/ into dist/.",
    "start": "Runs the compiled backend from dist/ with apps/backend/.env when present.",
    "db:up": "Starts the local Docker PostgreSQL container and waits for its health check.",
    "db:down": "Stops the local Docker PostgreSQL container and preserves its volume; succeeds harmlessly when Docker is not running.",
    "db:reset": "Destructively recreates the local Docker database and applies migrations using the local connection string.",
    "db:setup": "Applies pending Drizzle migrations to DATABASE_URL without starting Docker.",
    "db:local-setup": "Starts local Docker PostgreSQL and applies migrations without using a hosted DATABASE_URL.",
    "db:local-seed": "Loads seed data into local Docker PostgreSQL without using a hosted DATABASE_URL.",
    "db:generate": "Generates a Drizzle migration after a *.table.ts schema change; review and commit the generated files.",
    "db:migrate": "Applies pending generated migrations to DATABASE_URL.",
    "db:seed": "Loads database/seeds/seed.sql into DATABASE_URL; intended for an empty development database.",
    "db:clear": "Clears development rows from DATABASE_URL only with --confirm and refuses NODE_ENV=production.",
    "typecheck": "Checks backend TypeScript without writing dist/.",
    "clean": "Removes backend dist/ build output."
  },
  "dependencies": {
    "@gdg/shared": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.6.1",
    "fastify-plugin": "^6.0.0",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2"
  }
}
